# BloomMetric---BackEnd

./: README.md  pom.xml
src/main/java/com/project/bloomMetric/: BloomMetricApplication.java
src/main/java/com/project/bloomMetric/controller/: ActivityController.java  AuthController.java  RecommendationController.java
src/main/java/com/project/bloomMetric/dto/: ActivityRequest.java  ActivityResponse.java  RecommendationRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/project/bloomMetric/model/: Activity.java  ActivityType.java  Recommendations.java  User.java
src/main/java/com/project/bloomMetric/repository/: ActivityRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/project/bloomMetric/service/: ActivityService.java  RecommendationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/bloomMetric/: BloomMetricApplicationTests.java
